[pytest]

DJANGO_SETTINGS_MODULE = Project.settings
python_files = test.py tests.py test_*.py *_test.py
addopts=
  --doctest-modules
  --strict-markers
markers = 
  slow: run test that are slow
  fast: run fast test